//
//  MyLocations-Prefix.pch
//  MyLocations
//
//  Created by Mingyuan Wang on 5/31/15.
//  Copyright (c) 2015 Mingyuan Wang. All rights reserved.
//

//#ifndef MyLocations_MyLocations_Prefix_pch
//#define MyLocations_MyLocations_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>
#ifndef __IPHONE__6_0
#endif


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "UIImage+Resize.h"

    extern NSString *const ManagedObjectContextSaveDidFailNotification;
    #define FATAL_CORE_DATA_ERROR(__error__)\
        NSLog(@"*** Fatal error in %s: %d\n%@\n%@", \
        __FILE__, __LINE__, error, [error userInfo]);\
        [NSNotificationCenter defaultCenter] postNotificationName:\
        ManagedObjectContextSaveDidFailNotification object: error];

#endif
